// import React, { useEffect, useRef, useState } from "react";
// import { MdAttachFile, MdSend } from "react-icons/md";
// import useChatContext from "../context/ChatContext";
// import { useNavigate } from "react-router";
// import SockJS from "sockjs-client";
// import { baseURL } from "../config/AxiosHelper";

// import { Stomp } from "@stomp/stompjs";
// import toast from "react-hot-toast";

// import { getMessagess } from "../services/RoomService";
// import { formatTime } from "../config/Helper";

// const ChatPage = () => {
//   // const navigate = useNavigate();
//   const [isLoggingOut, setIsLoggingOut] = useState(false);
//   const fileInputRef = useRef(null);
//   const [user, setUser] = useState(null);
//   const [photoUrl, setPhotoUrl] = useState(null);
//   const [previewFile, setPreviewFile] = useState(null);

//   const {
//     roomId,
//     currentUser,
//     connected,
//     setConnected,
//     setRoomId,
//     setCurrentUser,
//   } = useChatContext();

//   const navigate = useNavigate();
//   useEffect(() => {
//     if (!connected && !isLoggingOut) {
//       navigate("/");
//     }
//   }, [connected, roomId, currentUser, isLoggingOut]);
//   const [messages, setMessages] = useState([]);
//   const [input, setInput] = useState("");
//   const inputRef = useRef(null);
//   const chatBoxRef = useRef(null);
//   const [stompClient, setStompClient] = useState(null);

//   // Generate a random color based on the sender's name
//   const generateRandomColor = (userName) => {
//     let hash = 0;
//     for (let i = 0; i < userName.length; i++) {
//       hash = userName.charCodeAt(i) + ((hash << 5) - hash);
//     }
//     return `hsl(${hash % 360}, 70%, 50%)`; // Generate a hue based on hash
//   };

//   // Function to generate a random avatar URL based on the user
//   const getAvatarUrl = (username) => {
//     // Use a consistent seed for each user to generate a consistent avatar
//     const seed = Array.from(username).reduce(
//       (acc, char) => acc + char.charCodeAt(0),
//       0
//     );
//     const randomAvatarId = (seed % 100) + 1; // Ensures a number between 1-100
//     return `https://avatar.iran.liara.run/public/${randomAvatarId}`;
//   };

//   // Fetch user info
//   useEffect(() => {
//     const storedUser = JSON.parse(localStorage.getItem("user"));
//     if (!storedUser) {
//       toast.error("Please login first");
//       navigate("/login/user");
//       return;
//     }
//     setUser(storedUser);

//     fetch(`http://localhost:8080/api/auth/photo/${storedUser.username}`)
//       .then((res) => {
//         if (!res.ok) throw new Error("No photo found");
//         return res.blob();
//       })
//       .then((blob) => setPhotoUrl(URL.createObjectURL(blob)))
//       .catch(() => setPhotoUrl(null));
//   }, [navigate]);

//   // load the messages

//   useEffect(() => {
//     async function loadMessages() {
//       try {
//         const messages = await getMessagess(roomId);
//         // console.log(messages);
//         setMessages(messages);
//       } catch (error) {}
//     }
//     if (connected) {
//       loadMessages();
//     }
//   }, []);

//   // scroll down messages
//   useEffect(() => {
//     if (chatBoxRef.current) {
//       chatBoxRef.current.scroll({
//         top: chatBoxRef.current.scrollHeight,
//         behavior: "smooth",
//       });
//     }
//   }, [messages]);

//   // init stomp client
//   // subscribe
//   useEffect(() => {
//     const connectWebSocket = () => {
//       ///SockJS
//       const sock = new SockJS(`${baseURL}/chat`);
//       const client = Stomp.over(sock);

//       client.connect({}, () => {
//         setStompClient(client);

//         toast.success("connected");

//         client.subscribe(`/topic/room/${roomId}`, (message) => {
//           // console.log(message);

//           const newMessage = JSON.parse(message.body);
//           console.log("Time : ", newMessage.timestamp);
//           setMessages((prev) => [...prev, newMessage]);

//           //rest of the work after success receiving the message
//         });
//       });
//     };

//     if (connected) {
//       connectWebSocket();
//     }

//     //stomp client
//   }, [roomId]);

//   // send message handle

//   const sendMessage = async () => {
//     if (stompClient && connected && input.trim()) {
//       // console.log(input);
//       const timestamp = new Date().toISOString();
//       const message = {
//         sender: currentUser,
//         content: input,
//         roomId: roomId,
//         timestamp: timestamp,
//       };

//       stompClient.send(
//         `/app/sendMessage/${roomId}`,
//         {},
//         JSON.stringify(message)
//       );
//       setInput("");
//     }
//   };
//   // logout

//   function handleLogout() {
//     setIsLoggingOut(true); // ✅ temporarily prevent redirect
//     if (stompClient) stompClient.disconnect();

//     setConnected(false);
//     setRoomId("");
//     setCurrentUser("");

//     toast.error("Logging Out");
//     navigate("/all-chats");
//   }
//   // ===================== FILE UPLOAD HANDLER =====================
//   const handleFileUpload = async (event) => {
//     const file = event.target.files[0];
//     if (!file) return;

//     const formData = new FormData();
//     formData.append("file", file);

//     try {
//       const response = await fetch("http://localhost:8080/api/files/upload", {
//         method: "POST",
//         body: formData,
//       });

//       const result = await response.json();
//       if (response.ok) {
//         const timestamp = new Date().toISOString();
//         const message = {
//           sender: currentUser,
//           content: result.fileUrl,
//           roomId: roomId,
//           timestamp,
//           fileName: result.fileName,
//           fileType: file.type,
//         };

//         stompClient.send(
//           `/app/sendMessage/${roomId}`,
//           {},
//           JSON.stringify(message)
//         );
//       } else {
//         toast.error(result.error || "File upload failed");
//       }
//     } catch (error) {
//       toast.error("File upload error");
//     }
//   };

//   // for file/img send on chat

//   const handleFileSend = async () => {
//     if (!previewFile) return;

//     const formData = new FormData();
//     formData.append("file", previewFile);

//     try {
//       const response = await fetch("http://localhost:8080/api/files/upload", {
//         method: "POST",
//         body: formData,
//       });

//       const result = await response.json();

//       if (response.ok) {
//         const message = {
//           sender: currentUser,
//           content: result.fileUrl, // backend URL
//           roomId,
//           timestamp: new Date().toISOString(),
//           fileType: previewFile.type, // 👈 added
//         };

//         stompClient.send(
//           `/app/sendMessage/${roomId}`,
//           {},
//           JSON.stringify(message)
//         );
//         setPreviewFile(null);
//       } else {
//         toast.error(result.error || "File upload failed");
//       }
//     } catch (error) {
//       toast.error("Upload error");
//     }
//   };

//   return (
//     <div>
//       {/* Header Starts */}
//       <header className="fixed top-0 left-0 w-full flex items-center justify-between px-6 py-4 shadow-md dark:bg-gray-900 dark:border-gray-700">
//         {/* 🟩 Left: Room Name */}
//         <div className="text-lg font-semibold text-white">
//           {roomId ? `Room: ${roomId}` : "Chat Room"}
//         </div>

//         {/* 🟦 Center: User info */}
//         {user && (
//           <div className="absolute left-1/2 transform -translate-x-1/2 flex items-center gap-3">
//             {photoUrl ? (
//               <img
//                 id="user-img"
//                 onClick={() =>
//                   navigate("/edit-user", { state: { username: user.username } })
//                 }
//                 src={photoUrl}
//                 alt="User"
//                 className="w-10 h-10 rounded-full border-2 border-blue-400 shadow-lg cursor-pointer hover:scale-105 transition-transform"
//                 style={{
//                   boxShadow:
//                     "0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff",
//                 }}
//               />
//             ) : (
//               <div className="w-10 h-10 rounded-full bg-gray-600 flex items-center justify-center text-sm font-bold shadow-md">
//                 {user.username[0]?.toUpperCase()}
//               </div>
//             )}
//             <span className="font-medium text-lg text-white">
//               {user.username}
//             </span>
//           </div>
//         )}

//         {/* 🟥 Right: Leave button */}
//         <div>
//           <button
//             onClick={handleLogout}
//             className="px-4 py-2 rounded-full text-white bg-red-600 hover:bg-red-700 transition-colors"
//           >
//             Leave
//           </button>
//         </div>
//       </header>

//       {/* Header Ends Here */}

//       {/* Main Message Area Starts*/}
//       <main
//         ref={chatBoxRef}
//         className="pt-24 pb-20 w-2/3 dark:bg-slate-700 mx-auto h-[calc(100vh-80px)] overflow-y-auto px-7"
//       >
//         {messages.map((messages, index) => (
//           <div
//             key={index}
//             className={`flex ${
//               messages.sender === currentUser ? "justify-end " : "justify-start"
//             }`}
//           >
//             <div
//               className={`${
//                 messages.sender === currentUser ? "order-last" : "order-first"
//               }`}
//             >
//               <img
//                 className="h-9 w-9 m-1 rounded-full border border-gray-400"
//                 src={
//                   messages.sender === currentUser
//                     ? photoUrl // ✅ Logged-in user's own photo
//                     : messages.senderPhotoUrl || getAvatarUrl(messages.sender) // ✅ Other user's photo if available
//                 }
//                 alt={messages.sender}
//               />
//             </div>

//             <div
//               className={`my-2 ${
//                 messages.sender === currentUser
//                   ? "dark:bg-green-900 text-right"
//                   : "dark:bg-gray-800 text-left"
//               }  max-w-xs rounded-md pr-2 pl-2`}
//               // className={` my-2 max-w-xs px-4 py-2 rounded-lg ${
//               //   messages.sender === currentUser
//               //     ? "dark:bg-green-900 text-right rounded-br-none"
//               //     : "dark:bg-gray-800 text-left rounded-bl-none"
//               // }`}
//             >
//               <div className="flex flex-row gap-2">
//                 {/* ---------------------------------------------------------- */}
//                 <div className=" flex flex-col gap-1">
//                   <p
//                     className="text-sm font-bold"
//                     style={{
//                       color: generateRandomColor(messages.sender),
//                     }}
//                   >
//                     {messages.sender}
//                   </p>
//                   {/* ------------------------------------- */}

//                   <div className="relative group">
//                     {/* 🖼️ For Images */}
//                     {messages.fileType &&
//                     messages.fileType.startsWith("image/") ? (
//                       <>
//                         <img
//                           src={messages.content}
//                           alt={messages.fileName || "sent"}
//                           className="max-w-[200px] rounded-md transition-transform duration-200 group-hover:brightness-75"
//                         />
//                         <button
//                           onClick={() => {
//                             const link = document.createElement("a");
//                             link.href = messages.content;
//                             link.download =
//                               messages.fileName ||
//                               messages.content.split("/").pop();
//                             link.click();
//                           }}
//                           className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
//                         >
//                           <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
//                             ⬇ Download
//                           </div>
//                         </button>
//                       </>
//                     ) : messages.fileType &&
//                       messages.fileType.startsWith("application/pdf") ? (
//                       <>
//                         <iframe
//                           src={messages.content}
//                           title="pdf"
//                           className="w-40 h-40 rounded-md transition-transform duration-200 group-hover:brightness-75"
//                         />
//                         <button
//                           onClick={() => {
//                             const link = document.createElement("a");
//                             link.href = messages.content;
//                             link.download =
//                               messages.fileName ||
//                               messages.content.split("/").pop();
//                             link.click();
//                           }}
//                           className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
//                         >
//                           <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
//                             ⬇ Download PDF
//                           </div>
//                         </button>
//                       </>
//                     ) : messages.content.endsWith(".png") ||
//                       messages.content.endsWith(".jpg") ||
//                       messages.content.endsWith(".jpeg") ? (
//                       <>
//                         <img
//                           src={messages.content}
//                           alt="sent"
//                           className="max-w-[200px] rounded-md transition-transform duration-200 group-hover:brightness-75"
//                         />
//                         <button
//                           onClick={() => {
//                             const link = document.createElement("a");
//                             link.href = messages.content;
//                             link.download = messages.content.split("/").pop();
//                             link.click();
//                           }}
//                           className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
//                         >
//                           <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
//                             ⬇ Download
//                           </div>
//                         </button>
//                       </>
//                     ) : messages.content.endsWith(".pdf") ? (
//                       <>
//                         <iframe
//                           src={messages.content}
//                           title="pdf"
//                           className="w-40 h-40 rounded-md transition-transform duration-200 group-hover:brightness-75"
//                         />
//                         <button
//                           onClick={() => {
//                             const link = document.createElement("a");
//                             link.href = messages.content;
//                             link.download = messages.content.split("/").pop();
//                             link.click();
//                           }}
//                           className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
//                         >
//                           <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
//                             ⬇ Download PDF
//                           </div>
//                         </button>
//                       </>
//                     ) : (
//                       <p>{messages.content}</p>
//                     )}
//                   </div>

//                   {/* ------------------------ */}
//                   {/* Add formatted timestamp here */}
//                   <span className="text-xs text-gray-400 self-end">
//                     {formatTime(messages.timestamp)}
//                   </span>
//                 </div>
//               </div>
//             </div>
//           </div>
//         ))}
//       </main>
//       {/* Main Message Area Ends*/}

//       {/* Input msg starts */}
//       <div className="fixed bottom-4 w-full h-12">
//         <div className=" h-full  pr-10 gap-4 flex items-center justify-between rounded-full w-1/2 mx-auto ">
//           {/* --------------------------- */}
//           {previewFile && (
//             <div className="fixed bottom-20 left-1/2 transform -translate-x-1/2 bg-gray-800 p-3 rounded-lg flex flex-col items-center shadow-lg">
//               {previewFile.type.startsWith("image/") ? (
//                 <img
//                   src={URL.createObjectURL(previewFile)}
//                   alt="preview"
//                   className="w-32 h-32 object-cover rounded-md"
//                 />
//               ) : (
//                 <p className="text-white">📄 {previewFile.name}</p>
//               )}
//               <div className="flex gap-2 mt-2">
//                 <button
//                   className="bg-green-600 px-3 py-1 rounded-md text-sm"
//                   onClick={() => handleFileSend()}
//                 >
//                   Send
//                 </button>
//                 <button
//                   className="bg-red-600 px-3 py-1 rounded-md text-sm"
//                   onClick={() => setPreviewFile(null)}
//                 >
//                   Cancel
//                 </button>
//               </div>
//             </div>
//           )}

//           {/* --------------------------- */}
//           <input
//             value={input}
//             onChange={(e) => {
//               setInput(e.target.value);
//             }}
//             onKeyDown={(e) => {
//               if (e.key === "Enter") {
//                 sendMessage();
//               }
//             }}
//             type="text"
//             placeholder="Type your Message..."
//             className="w-full   dark:bg-gray-800  px-5 py-2 rounded-full h-full focus:outline-none "
//           />
//           {/* buttons */}
//           <div className="flex gap-1">
//             <input type="file" id="fileInput" style={{ display: "none" }} />

//             {/* Hidden File Input */}
//             <input
//               type="file"
//               id="fileInput"
//               ref={fileInputRef}
//               style={{ display: "none" }}
//               onChange={(e) => {
//                 const file = e.target.files[0];
//                 if (file) {
//                   setPreviewFile(file);
//                 }
//               }}
//             />

//             <button
//               className="dark:bg-purple-600 h-10 w-10 flex justify-center items-center rounded-full"
//               onClick={() => fileInputRef.current.click()}
//             >
//               <MdAttachFile size={20} />
//             </button>
//             <button
//               onClick={sendMessage}
//               className="dark:bg-green-600 h-10 w-10  flex   justify-center items-center rounded-full"
//             >
//               <MdSend size={20} />
//             </button>

//             {/* 3-dot Menu */}
//             <div className="relative group">
//               <button className="dark:bg-gray-700 h-10 w-10 flex justify-center items-center rounded-full hover:bg-gray-600">
//                 <b>⋮</b>
//               </button>

//               {/* Dropdown */}
//               <div className="absolute right-0 bottom-12 bg-gray-800 text-white rounded-lg shadow-lg p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 w-36">
//                 <button
//                   onClick={() =>
//                     navigate("/complaint", {
//                       state: { roomId, roomName: roomId },
//                     })
//                   }
//                   className="w-full flex items-center gap-2 px-2 py-1 hover:bg-gray-700 rounded"
//                 >
//                   📝 Complaint
//                 </button>
//                 <button
//                   onClick={() =>
//                     navigate("/All-user-chatroom", {
//                       state: { roomId, roomName: roomId },
//                     })
//                   }
//                   className="w-full flex items-center gap-2 px-2 py-1 hover:bg-gray-700 rounded"
//                 >
//                   ⚙️All Users
//                 </button>
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default ChatPage;

import React, { useEffect, useRef, useState } from "react";
import { MdAttachFile, MdSend } from "react-icons/md";
import useChatContext from "../context/ChatContext";
import { useNavigate } from "react-router";
import SockJS from "sockjs-client";
import { baseURL } from "../config/AxiosHelper";

import { Stomp } from "@stomp/stompjs";
import toast from "react-hot-toast";

import { getMessagess } from "../services/RoomService";
import { formatTime } from "../config/Helper";

const ChatPage = () => {
  // const navigate = useNavigate();
  const [isLoggingOut, setIsLoggingOut] = useState(false);
  const fileInputRef = useRef(null);
  const [user, setUser] = useState(null);
  const [photoUrl, setPhotoUrl] = useState(null);
  const [previewFile, setPreviewFile] = useState(null);

  const {
    roomId,
    currentUser,
    connected,
    setConnected,
    setRoomId,
    setCurrentUser,
  } = useChatContext();

  const navigate = useNavigate();
  useEffect(() => {
    if (!connected && !isLoggingOut) {
      navigate("/");
    }
  }, [connected, roomId, currentUser, isLoggingOut]);
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const inputRef = useRef(null);
  const chatBoxRef = useRef(null);
  const [stompClient, setStompClient] = useState(null);

  // Generate a random color based on the sender's name
  const generateRandomColor = (userName) => {
    let hash = 0;
    for (let i = 0; i < userName.length; i++) {
      hash = userName.charCodeAt(i) + ((hash << 5) - hash);
    }
    return `hsl(${hash % 360}, 70%, 50%)`; // Generate a hue based on hash
  };

  // Function to generate a random avatar URL based on the user
  const getAvatarUrl = (username) => {
    // Use a consistent seed for each user to generate a consistent avatar
    const seed = Array.from(username).reduce(
      (acc, char) => acc + char.charCodeAt(0),
      0
    );
    const randomAvatarId = (seed % 100) + 1; // Ensures a number between 1-100
    return `https://avatar.iran.liara.run/public/${randomAvatarId}`;
  };

  // Fetch user info
  useEffect(() => {
    const storedUser = JSON.parse(localStorage.getItem("user"));
    if (!storedUser) {
      toast.error("Please login first");
      navigate("/login/user");
      return;
    }
    setUser(storedUser);

    fetch(`http://localhost:8080/api/auth/photo/${storedUser.username}`)
      .then((res) => {
        if (!res.ok) throw new Error("No photo found");
        return res.blob();
      })
      .then((blob) => setPhotoUrl(URL.createObjectURL(blob)))
      .catch(() => setPhotoUrl(null));
  }, [navigate]);

  // load the messages

  useEffect(() => {
    async function loadMessages() {
      try {
        const messages = await getMessagess(roomId);
        // console.log(messages);
        setMessages(messages);
      } catch (error) {}
    }
    if (connected) {
      loadMessages();
    }
  }, []);

  // scroll down messages
  useEffect(() => {
    if (chatBoxRef.current) {
      chatBoxRef.current.scroll({
        top: chatBoxRef.current.scrollHeight,
        behavior: "smooth",
      });
    }
  }, [messages]);

  // init stomp client
  // subscribe
  useEffect(() => {
    const connectWebSocket = () => {
      ///SockJS
      const sock = new SockJS(`${baseURL}/chat`);
      const client = Stomp.over(sock);

      client.connect({}, () => {
        setStompClient(client);

        toast.success("connected");

        client.subscribe(`/topic/room/${roomId}`, (message) => {
          // console.log(message);

          const newMessage = JSON.parse(message.body);
          console.log("Time : ", newMessage.timestamp);
          setMessages((prev) => [...prev, newMessage]);

          //rest of the work after success receiving the message
        });
      });
    };

    if (connected) {
      connectWebSocket();
    }

    //stomp client
  }, [roomId]);

  // send message handle

  const sendMessage = async () => {
    if (stompClient && connected && input.trim()) {
      // console.log(input);
      const timestamp = new Date().toISOString();
      const message = {
        sender: currentUser,
        content: input,
        roomId: roomId,
        timestamp: timestamp,
      };

      stompClient.send(
        `/app/sendMessage/${roomId}`,
        {},
        JSON.stringify(message)
      );
      setInput("");
    }
  };
  // logout

  function handleLogout() {
    setIsLoggingOut(true); // ✅ temporarily prevent redirect
    if (stompClient) stompClient.disconnect();

    setConnected(false);
    setRoomId("");
    setCurrentUser("");

    toast.error("Logging Out");
    navigate("/all-chats");
  }
  // ===================== FILE UPLOAD HANDLER =====================
  const handleFileUpload = async (event) => {
    const file = event.target.files[0];
    if (!file) return;

    const formData = new FormData();
    formData.append("file", file);

    try {
      const response = await fetch("http://localhost:8080/api/files/upload", {
        method: "POST",
        body: formData,
      });

      const result = await response.json();
      if (response.ok) {
        const timestamp = new Date().toISOString();
        const message = {
          sender: currentUser,
          content: result.fileUrl,
          roomId: roomId,
          timestamp,
          fileName: result.fileName,
          fileType: file.type,
        };

        stompClient.send(
          `/app/sendMessage/${roomId}`,
          {},
          JSON.stringify(message)
        );
      } else {
        toast.error(result.error || "File upload failed");
      }
    } catch (error) {
      toast.error("File upload error");
    }
  };

  // for file/img send on chat

  const handleFileSend = async () => {
    if (!previewFile) return;

    const formData = new FormData();
    formData.append("file", previewFile);

    try {
      const response = await fetch("http://localhost:8080/api/files/upload", {
        method: "POST",
        body: formData,
      });

      const result = await response.json();

      if (response.ok) {
        const message = {
          sender: currentUser,
          content: result.fileUrl, // backend URL
          roomId,
          timestamp: new Date().toISOString(),
          fileType: previewFile.type, // 👈 added
        };

        stompClient.send(
          `/app/sendMessage/${roomId}`,
          {},
          JSON.stringify(message)
        );
        setPreviewFile(null);
      } else {
        toast.error(result.error || "File upload failed");
      }
    } catch (error) {
      toast.error("Upload error");
    }
  };
  // ========================= for Today, Yesterday or Date show of middle chat=====
  // Format date header (Today / Yesterday / date)
  const getDateLabel = (timestamp) => {
    const date = new Date(timestamp);
    const today = new Date();
    const yesterday = new Date(today);
    yesterday.setDate(today.getDate() - 1);

    const isToday = date.toDateString() === today.toDateString();
    const isYesterday = date.toDateString() === yesterday.toDateString();

    if (isToday) return "Today";
    if (isYesterday) return "Yesterday";
    return date.toLocaleDateString("en-IN", {
      day: "numeric",
      month: "short",
      year: "numeric",
    });
  };

  return (
    <div>
      {/* Header Starts */}
      <header className="fixed top-0 left-0 w-full z-50 flex items-center justify-between px-6 py-4 shadow-md dark:bg-gray-900 dark:border-gray-700">
        {/* 🟩 Left: Room Name */}
        <div className="text-lg font-semibold text-white">
          {roomId ? `Room: ${roomId}` : "Chat Room"}
        </div>

        {/* 🟦 Center: User info */}
        {user && (
          <div className="absolute left-1/2 transform -translate-x-1/2 flex items-center gap-3">
            {photoUrl ? (
              <img
                id="user-img"
                onClick={() =>
                  navigate("/edit-user", { state: { username: user.username } })
                }
                src={photoUrl}
                alt="User"
                className="w-10 h-10 rounded-full border-2 border-blue-400 shadow-lg cursor-pointer hover:scale-105 transition-transform"
                style={{
                  boxShadow:
                    "0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff",
                }}
              />
            ) : (
              <div className="w-10 h-10 rounded-full bg-gray-600 flex items-center justify-center text-sm font-bold shadow-md">
                {user.username[0]?.toUpperCase()}
              </div>
            )}
            <span className="font-medium text-lg text-white">
              {user.username}
            </span>
          </div>
        )}

        {/* 🟥 Right: Leave button */}
        <div>
          <button
            onClick={handleLogout}
            className="px-4 py-2 rounded-full text-white bg-red-600 hover:bg-red-700 transition-colors"
          >
            Leave
          </button>
        </div>
      </header>

      {/* Header Ends Here */}

      {/* Main Message Area Starts*/}
      <main
        ref={chatBoxRef}
        className="py-20 w-2/3 dark:bg-slate-700
        mx-auto h-screen overflow-auto px-7"
      >
        <div className="relative group">
          {/* {messages.map((messages, index) => (
          <div
            key={index}
            className={`flex ${
              messages.sender === currentUser ? "justify-end " : "justify-start"
            }`}
          >
            <div
              className={`${
                messages.sender === currentUser ? "order-last" : "order-first"
              }`}
            >
              <img
                className="h-9 w-9 m-1 rounded-full border border-gray-400"
                src={
                  messages.sender === currentUser
                    ? photoUrl // ✅ Logged-in user's own photo
                    : messages.senderPhotoUrl || getAvatarUrl(messages.sender) // ✅ Other user's photo if available
                }
                alt={messages.sender}
              />
            </div>

            <div
              className={`my-2 ${
                messages.sender === currentUser
                  ? "dark:bg-green-900 text-right"
                  : "dark:bg-gray-800 text-left"
              }  max-w-xs rounded-md pr-2 pl-2`}
              // className={` my-2 max-w-xs px-4 py-2 rounded-lg ${
              //   messages.sender === currentUser
              //     ? "dark:bg-green-900 text-right rounded-br-none"
              //     : "dark:bg-gray-800 text-left rounded-bl-none"
              // }`}
            >
              <div className="flex flex-row gap-2">
                <div className=" flex flex-col gap-1">
                  <p
                    className="text-sm font-bold"
                    style={{
                      color: generateRandomColor(messages.sender),
                    }}
                  >
                    {messages.sender}
                  </p>

                  <div className="relative group">
                    {messages.fileType &&
                    messages.fileType.startsWith("image/") ? (
                      <>
                        <img
                          src={messages.content}
                          alt={messages.fileName || "sent"}
                          className="max-w-[200px] rounded-md transition-transform duration-200 group-hover:brightness-75"
                        />
                        <button
                          onClick={() => {
                            const link = document.createElement("a");
                            link.href = messages.content;
                            link.download =
                              messages.fileName ||
                              messages.content.split("/").pop();
                            link.click();
                          }}
                          className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                        >
                          <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                            ⬇ Download
                          </div>
                        </button>
                      </>
                    ) : messages.fileType &&
                      messages.fileType.startsWith("application/pdf") ? (
                      <>
                        <iframe
                          src={messages.content}
                          title="pdf"
                          className="w-40 h-40 rounded-md transition-transform duration-200 group-hover:brightness-75"
                        />
                        <button
                          onClick={() => {
                            const link = document.createElement("a");
                            link.href = messages.content;
                            link.download =
                              messages.fileName ||
                              messages.content.split("/").pop();
                            link.click();
                          }}
                          className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                        >
                          <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                            ⬇ Download PDF
                          </div>
                        </button>
                      </>
                    ) : messages.content.endsWith(".png") ||
                      messages.content.endsWith(".jpg") ||
                      messages.content.endsWith(".jpeg") ? (
                      <>
                        <img
                          src={messages.content}
                          alt="sent"
                          className="max-w-[200px] rounded-md transition-transform duration-200 group-hover:brightness-75"
                        />
                        <button
                          onClick={() => {
                            const link = document.createElement("a");
                            link.href = messages.content;
                            link.download = messages.content.split("/").pop();
                            link.click();
                          }}
                          className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                        >
                          <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                            ⬇ Download
                          </div>
                        </button>
                      </>
                    ) : messages.content.endsWith(".pdf") ? (
                      <>
                        <iframe
                          src={messages.content}
                          title="pdf"
                          className="w-40 h-40 rounded-md transition-transform duration-200 group-hover:brightness-75"
                        />
                        <button
                          onClick={() => {
                            const link = document.createElement("a");
                            link.href = messages.content;
                            link.download = messages.content.split("/").pop();
                            link.click();
                          }}
                          className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                        >
                          <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                            ⬇ Download PDF
                          </div>
                        </button>
                      </>
                    ) : (
                      <p>{messages.content}</p>
                    )}
                  </div>

                  <span className="text-xs text-gray-400 self-end">
                    {formatTime(messages.timestamp)}
                  </span>
                </div>
              </div>
            </div>
          </div>
        ))} */}

          {/* {messages.map((message, index) => {
            const currentDateLabel = getDateLabel(message.timestamp);
            const prevDateLabel =
              index > 0 ? getDateLabel(messages[index - 1].timestamp) : null;

            const showDateDivider = currentDateLabel !== prevDateLabel;

            return (
              <React.Fragment key={index}>
                {showDateDivider && (
                  <div className="flex justify-center my-4">
                    <div className="bg-gray-600 text-white text-xs px-4 py-1 rounded-full shadow-md">
                      {currentDateLabel}
                    </div>
                  </div>
                )}

                <div
                  className={`flex ${
                    message.sender === currentUser
                      ? "justify-end"
                      : "justify-start"
                  }`}
                >
                  <div
                    className={`${
                      message.sender === currentUser
                        ? "order-last"
                        : "order-first"
                    }`}
                  >
                    <img
                      className="h-9 w-9 m-1 rounded-full border border-gray-400"
                      src={
                        message.sender === currentUser
                          ? photoUrl
                          : message.senderPhotoUrl ||
                            getAvatarUrl(message.sender)
                      }
                      alt={message.sender}
                    />
                  </div>

                  <div
                    className={`my-2 ${
                      message.sender === currentUser
                        ? "dark:bg-green-900 text-right"
                        : "dark:bg-gray-800 text-left"
                    }  max-w-xs rounded-md pr-2 pl-2`}
                  >
                    <div className="flex flex-row gap-2">
                      <div className="flex flex-col gap-1">
                        <p
                          className="text-sm font-bold"
                          style={{ color: generateRandomColor(message.sender) }}
                        >
                          {message.sender}
                        </p>

                        <div className="relative group">
                          {message.fileType &&
                          message.fileType.startsWith("image/") ? (
                            <>
                              <img
                                src={message.content}
                                alt={message.fileName || "sent"}
                                className="max-w-[200px] rounded-md transition-transform duration-200 group-hover:brightness-75"
                              />
                              <button
                                onClick={() => {
                                  const link = document.createElement("a");
                                  link.href = message.content;
                                  link.download =
                                    message.fileName ||
                                    message.content.split("/").pop();
                                  link.click();
                                }}
                                className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                              >
                                <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                                  ⬇ Download
                                </div>
                              </button>
                            </>
                          ) : message.fileType &&
                            message.fileType.startsWith("application/pdf") ? (
                            <>
                              <iframe
                                src={message.content}
                                title="pdf"
                                className="w-40 h-40 rounded-md transition-transform duration-200 group-hover:brightness-75"
                              />
                              <button
                                onClick={() => {
                                  const link = document.createElement("a");
                                  link.href = message.content;
                                  link.download =
                                    message.fileName ||
                                    message.content.split("/").pop();
                                  link.click();
                                }}
                                className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                              >
                                <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                                  ⬇ Download PDF
                                </div>
                              </button>
                            </>
                          ) : message.content.endsWith(".png") ||
                            message.content.endsWith(".jpg") ||
                            message.content.endsWith(".jpeg") ? (
                            <>
                              <img
                                src={message.content}
                                alt="sent"
                                className="max-w-[200px] rounded-md transition-transform duration-200 group-hover:brightness-75"
                              />
                              <button
                                onClick={() => {
                                  const link = document.createElement("a");
                                  link.href = message.content;
                                  link.download = message.content
                                    .split("/")
                                    .pop();
                                  link.click();
                                }}
                                className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                              >
                                <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                                  ⬇ Download
                                </div>
                              </button>
                            </>
                          ) : message.content.endsWith(".pdf") ? (
                            <>
                              <iframe
                                src={message.content}
                                title="pdf"
                                className="w-40 h-40 rounded-md transition-transform duration-200 group-hover:brightness-75"
                              />
                              <button
                                onClick={() => {
                                  const link = document.createElement("a");
                                  link.href = message.content;
                                  link.download = message.content
                                    .split("/")
                                    .pop();
                                  link.click();
                                }}
                                className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                              >
                                <div className="bg-black bg-opacity-60 text-white px-3 py-1 rounded-md text-sm">
                                  ⬇ Download PDF
                                </div>
                              </button>
                            </>
                          ) : (
                            <p>{message.content}</p>
                          )}
                        </div>

                        <span className="text-xs text-gray-400 self-end">
                          {formatTime(message.timestamp)}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </React.Fragment>
            );
          })} */}
          {/* ==================== */}
          {/* 🖼️ For Images (including GIFs) */}

        </div>
      </main>
      {/* Main Message Area Ends*/}

      {/* Input msg starts */}
      <div className="fixed bottom-4 w-full h-12">
        <div className=" h-full  pr-10 gap-4 flex items-center justify-between rounded-full w-1/2 mx-auto ">
          {/* --------------------------- */}
          {previewFile && (
            <div className="fixed bottom-20 left-1/2 transform -translate-x-1/2 bg-gray-800 p-3 rounded-lg flex flex-col items-center shadow-lg">
              {previewFile.type.startsWith("image/") ? (
                <img
                  src={URL.createObjectURL(previewFile)}
                  alt="preview"
                  className="w-32 h-32 object-cover rounded-md"
                />
              ) : (
                <p className="text-white">📄 {previewFile.name}</p>
              )}
              <div className="flex gap-2 mt-2">
                <button
                  className="bg-green-600 px-3 py-1 rounded-md text-sm"
                  onClick={() => handleFileSend()}
                >
                  Send
                </button>
                <button
                  className="bg-red-600 px-3 py-1 rounded-md text-sm"
                  onClick={() => setPreviewFile(null)}
                >
                  Cancel
                </button>
              </div>
            </div>
          )}

          {/* --------------------------- */}
          <input
            value={input}
            onChange={(e) => {
              setInput(e.target.value);
            }}
            onKeyDown={(e) => {
              if (e.key === "Enter") {
                sendMessage();
              }
            }}
            type="text"
            placeholder="Type your Message..."
            className="w-full   dark:bg-gray-800  px-5 py-2 rounded-full h-full focus:outline-none "
          />
          {/* buttons */}
          <div className="flex gap-1">
            <input type="file" id="fileInput" style={{ display: "none" }} />

            {/* Hidden File Input */}
            <input
              type="file"
              id="fileInput"
              ref={fileInputRef}
              style={{ display: "none" }}
              onChange={(e) => {
                const file = e.target.files[0];
                if (file) {
                  setPreviewFile(file);
                }
              }}
            />

            <button
              className="dark:bg-purple-600 h-10 w-10 flex justify-center items-center rounded-full"
              onClick={() => fileInputRef.current.click()}
            >
              <MdAttachFile size={20} />
            </button>
            <button
              onClick={sendMessage}
              className="dark:bg-green-600 h-10 w-10  flex   justify-center items-center rounded-full"
            >
              <MdSend size={20} />
            </button>

            {/* 3-dot Menu */}
            <div className="relative group">
              <button className="dark:bg-gray-700 h-10 w-10 flex justify-center items-center rounded-full hover:bg-gray-600">
                <b>⋮</b>
              </button>

              {/* Dropdown */}
              <div className="absolute right-0 bottom-12 bg-gray-800 text-white rounded-lg shadow-lg p-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 w-36">
                <button
                  onClick={() =>
                    navigate("/complaint", {
                      state: { roomId, roomName: roomId },
                    })
                  }
                  className="w-full flex items-center gap-2 px-2 py-1 hover:bg-gray-700 rounded"
                >
                  📝 Complaint
                </button>
                <button
                  onClick={() =>
                    navigate("/All-user-chatroom", {
                      state: { roomId, roomName: roomId },
                    })
                  }
                  className="w-full flex items-center gap-2 px-2 py-1 hover:bg-gray-700 rounded"
                >
                  ⚙️All Users
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ChatPage;
